<!DOCTYPE html>
<html>
<head>
      <!-- Favicon und Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/homebar/style.css">
    <title>CasPlay - TicTacToe</title>
</head>
<body class="h-100">

    <h1>CasPlay - TicTacToe</h1>
    <p>Klicke auf Play in Private Lobby" wenn du einen Code von deinem Gegner erhalten hast gebe ihn ein, <br/> wenn nicht gebe irgendeinen Code ein und teile ihn mit deinem Mitspieler. <br/> Wir wünschen dir Viel Spaß!</p></p>
    <iframe src="https://tic-tac-toe-nextjs.web.app/" width="800" height="600" frameborder="0"></iframe>
    
</body>
</html>
